{
  "refmap": "factory_api.refmap.json",
  "required": true,
  "package": "wily.factoryapi.mixin.base",
  "plugin": "wily.factoryapi.mixin.FactoryAPIMixinPlugin",
  "compatibilityLevel": "JAVA_17",
  "client": [
    //? if <1.21.4 {
    /*"BlockEntityWithoutLevelRendererMixin",
    *///?} else {
    "SpecialModelRenderersAccessor",
    "ItemModelsAccessor",
    "ItemTintSourcesAccessor",
    //?}
    //? if fabric {
    "fabric.LevelRendererMixin",
    "fabric.ModelBlockRendererMixin",
    //?}
    //? if >=1.21.2 {
    "EntityRenderStateMixin",
    "EntityRendererMixin",
    //?}
    //? if >1.20.2 {
    "RealmsAvailabilityAccessor",
    //?}
    //? if <1.20.5 && (forge || neoforge) {
    /*"forge.ForgeGuiMixin",
    *///?}
    //? if >=1.21.5 {
    "RenderPipelinesAccessor",
    //?}
    "SpriteLoaderMixin",
    "AbstractContainerScreenMixin",
    "AbstractWidgetMixin",
    "GuiGraphicsMixin",
    "MinecraftMixin",
    "ScreenMixin",
    "SpriteContentsMixin",
    "TextureAtlasMixin",
    "TextureManagerMixin",
    "ClientPacketListenerMixin",
    "ClientItemMixin",
    "GuiMixin",
    "AbstractButtonMixin",
    "BossHealthOverlayMixin",
    "SpectatorGuiMixin",
    "FontAccessor",
    "MipmapGeneratorMixin",
    "MultiVariantMixin",
    "MenuScreensAccessor",
    "CreateWorldScreenMixin",
    "TabNavigationBarAccessor",
    "AddExtraModelsMixin"
  ],
  "mixins": [
    //? if fabric {
    "fabric.BlockGetterMixin",
    "fabric.BlockLightEngineMixin",
    "fabric.ChunkAccessMixin",
    "fabric.LightEngineMixin",
    "fabric.LevelChunkMixin",
    //?} else if neoforge {
    /*"neoforge.BlockCapabilityMixin",
    "neoforge.ItemCapabilityMixin",
    *///?}
    //? if <1.21.2 {
    /*"RecipeManagerAccessor",
    *///?} else {
    "FuelValuesAccessor",
    //?}
    "IngredientMixin",
    "MinecraftServerMixin",
    "PlayerListMixin",
    "MenuTypeAccessor",
    "ServerPlayerMixin"
  ],
  "injectors": {
    "defaultRequire": 1
  }
}