{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${version}",
  "name": "Factory API",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "sources": "${mod_source}"
  },
  "license": "${mod_license}",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "wily.factoryapi.fabric.FactoryAPIFabric"
    ],
    "client": [
      "wily.factoryapi.fabric.FactoryAPIFabricClient"
    ]
  },
  "mixins": [
    "factoryapi.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.18.2",
    "architectury": ">=4.4.68"
  }
}